# BigBoard

./: CONTRIBUTING.md  CUSTOMIZATION.md  README.md  pom.xml
docs/: notes.txt  todo.txt
docs/@feature-requests/: feature-requests.md  ops-apache-status.md  ops-log-tail.md
docs/sickbeard-history/: media.json  sickbeard-history.md
docs/tomcat-custom-content/: tomcat-custom-content.md
docs/twitter/: twitter.md
docs/utility-app-figures-sales/: utility-app-figures-sales.md
docs/utility-todo-list/: utility-todo-list.md  utility-todo-list.txt
docs/weather-environment-canada/: on-120_e.txt  on-120_e.xml  on-143_e-WINTER STORM WATCH.txt  on-143_e-WINTER STORM WATCH.xml  weather-environment-canada.txt
docs/weather-wunderground/: example-astronomy-Toronto.json  example-conditions-Toronto.json  example-forecast-Toronto.json  weather-wunderground.md  weather-wunderground.txt
docs/weather-wunderground-forecast/: example-forecast-Toronto.json  weather-wunderground-forecast.md
src/main/java/ca/gordonturner/bigboard/web/twitter/: Tweets.java  TwitterMultiUserSingleTweet.java  TwitterSingleUserMultiTweet.java  TwitterTestStatus.java  TwitterTrendingTopics.java
src/main/java/ca/gordonturner/bigboard/web/utility/: UtilityAppFiguresSales.java  UtilityPeopleInSpace.java
src/main/java/ca/gordonturner/bigboard/web/weather/: Weather.java  WeatherArduinoWebServerTemperatureSensor.java  WeatherEnvironmentCanada.java  WeatherWunderground.java
src/main/resources/: big-board-default.properties  log4j.properties
src/main/webapp/: demo.html  index.html
src/main/webapp/WEB-INF/: DispatcherServlet-applicationContext.xml  applicationContext.xml  springframework-servlet.xml  web.xml
src/main/webapp/css/: demo-style.css
src/main/webapp/demo/: demo.html
src/main/webapp/demo/css/: layout.css
src/main/webapp/plugins/reference-plugin/: example.html
src/main/webapp/plugins/reference-plugin/css/: reference-plugin.css
src/main/webapp/plugins/reference-plugin/js/: data.json  reference-plugin.js
src/main/webapp/plugins/sickbeard-history/: example.html
src/main/webapp/plugins/sickbeard-history/css/: sickbeard-history.css
src/main/webapp/plugins/sickbeard-history/js/: sickbeard-history.js
src/main/webapp/plugins/twitter-multi-user-single-tweet/: example.html
src/main/webapp/plugins/twitter-multi-user-single-tweet/css/: twitter-multi-user-single-tweet.css
src/main/webapp/plugins/twitter-multi-user-single-tweet/js/: twitter-multi-user-single-tweet.js
src/main/webapp/plugins/twitter-single-user-multi-tweet/: example.html
src/main/webapp/plugins/twitter-single-user-multi-tweet/css/: twitter-single-user-multi-tweet.css
src/main/webapp/plugins/twitter-single-user-multi-tweet/js/: twitter-single-user-multi-tweet.js
src/main/webapp/plugins/twitter-trending-topics/: example.html
src/main/webapp/plugins/twitter-trending-topics/css/: twitter-trending-topics.css
src/main/webapp/plugins/twitter-trending-topics/js/: twitter-trending-topics.js
src/main/webapp/plugins/utility-app-figures-sales/: example.html
src/main/webapp/plugins/utility-app-figures-sales/css/: utility-app-figures-sales.css
src/main/webapp/plugins/utility-app-figures-sales/js/: utility-app-figures-sales.js
src/main/webapp/plugins/utility-count-down/: example.html
src/main/webapp/plugins/utility-count-down/css/: utility-count-down.css
src/main/webapp/plugins/utility-count-down/js/: data.json  utility-count-down.js
src/main/webapp/plugins/utility-people-in-space/: example.html
src/main/webapp/plugins/utility-people-in-space/css/: utility-people-in-space.css
src/main/webapp/plugins/utility-people-in-space/js/: utility-people-in-space.js
src/main/webapp/plugins/utility-savings/css/: utility-savings.css
src/main/webapp/plugins/utility-savings/js/: data.json  utility-savings.js
src/main/webapp/plugins/utility-time-date/: example.html
src/main/webapp/plugins/utility-time-date/css/: utility-time-date.css
src/main/webapp/plugins/utility-time-date/js/: utility-time-date.js
src/main/webapp/plugins/weather-arduino-web-server-temperature-sensor/: example.html
src/main/webapp/plugins/weather-arduino-web-server-temperature-sensor/css/: weather-arduino-web-server-temperature-sensor.css
src/main/webapp/plugins/weather-arduino-web-server-temperature-sensor/js/: weather-arduino-web-server-temperature-sensor.js
src/main/webapp/plugins/weather-environment-canada/: example.html
src/main/webapp/plugins/weather-environment-canada/css/: weather-environment-canada.css
src/main/webapp/plugins/weather-environment-canada/js/: weather-environment-canada.js
src/main/webapp/plugins/weather-wunderground/: example.html
src/main/webapp/plugins/weather-wunderground-forecast/: example.html
src/main/webapp/plugins/weather-wunderground-forecast/css/: weather-wunderground-forecast.css
src/main/webapp/plugins/weather-wunderground-forecast/js/: weather-wunderground-forecast.js
src/main/webapp/plugins/weather-wunderground/css/: weather-wunderground.css
src/main/webapp/plugins/weather-wunderground/js/: weather-wunderground.js
