
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=

UtilityAppFiguresSales.appFiguresUsername=
UtilityAppFiguresSales.appFiguresPassword=

UtilitySavingsGoal.currentBalance=500