# Appender: Standard console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c %x - %m%n

# Appender: File logging
log4j.appender.FileCatalog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileCatalog.File=${catalina.home}/logs/big-board.log
log4j.appender.FileCatalog.Append=true
log4j.appender.FileCatalog.DatePattern='.'yyyy-MM-dd
log4j.appender.FileCatalog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileCatalog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c %x - %m%n

log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=DEBUG, FileCatalog


# Shut up chatty libraries.
log4j.logger.org.springframework=INFO
log4j.logger.twitter4j=INFO
log4j.logger.org.apache.http=INFO

log4j.logger.ca.gordonturner.bigboard.web.TimeDate=INFO
log4j.logger.ca.gordonturner.bigboard.web.twitter.TwitterMultiUserSingleTweet=INFO
log4j.logger.ca.gordonturner.bigboard.web.twitter.TwitterSingleUserMultiTweet=INFO
log4j.logger.ca.gordonturner.bigboard.web.weather.WeatherEnvironmentCanada=INFO
log4j.logger.ca.gordonturner.bigboard.web.appfigures.AppFiguresSales=DEBUG
