
 


 
 Toronto - Weather - Environment Canada
 http://www.weatheroffice.gc.ca
 Current weather conditions, forecasts and warnings for: Toronto
 en-ca
 Copyright 2013, Environment Canada
 
 WINTER STORM WATCH  IN EFFECT, Toronto
 http://www.weatheroffice.gc.ca/warnings/report_e.html?on61
 Persons in or near this area should be on the lookout for adverse weather conditions and take necessary safety precautions. Issued: 5:30 PM EST Wednesday 06 February 2013
 Warnings and Watches
 on-143_w1 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Current Conditions: Mainly Clear, -6.1?C
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 <b>Observed at:</b> Toronto Pearson Int'l Airport 7:00 PM EST Wednesday 06 February 2013 <br/>
<b>Condition:</b> Mainly Clear <br/>
<b>Temperature:</b> -6.1&deg;C <br/>
<b>Pressure / Tendency:</b> 102.8 kPa rising<br/>
<b>Visibility:</b> 24.1 km<br/>
<b>Humidity:</b> 61 %<br/>
<b>Wind Chill:</b> -10 <br/>
<b>Dewpoint:</b> -12.4&deg;C <br/>
<b>Wind:</b> WNW 9 km/h<br/>
<b>Air Quality Health Index:</b> 3 <br/>

 Current Conditions
 on-143_cc 07 Feb 2013 00:00:00 GMT
 07 Feb 2013 00:00:00 GMT
 
 
 Wednesday night: Partly cloudy. Low minus 9.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Partly cloudy. Low minus 9. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc1 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Thursday: Periods of snow. High minus 2.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Cloudy. Periods of snow beginning early in the morning. Amount 2 cm. Wind becoming east 20 km/h early in the afternoon. High minus 2. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc2 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Thursday night: Snow at times heavy. Low minus 3.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Snow at times heavy. Amount 10 cm. Wind east 20 km/h becoming light near midnight. Low minus 3. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc3 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Friday: Snow. High minus 2.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Snow. Local blowing snow. Windy. High minus 2. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc4 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Saturday: Sunny. Low minus 10. High minus 5.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Sunny. Low minus 10. High minus 5. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc5 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Sunday: Periods of rain or snow. Low minus 5. High plus 4.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Periods of rain or snow. Low minus 5. High plus 4. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc6 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Monday: Snow or rain. Low zero. High plus 4.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Snow or rain. Low zero. High plus 4. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc7 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
 
 
 Tuesday: Cloudy. Low minus 5. High minus 2.
 http://www.weatheroffice.gc.ca/city/pages/on-143_metric_e.html
 Cloudy. Low minus 5. High minus 2. Forecast issued 5:30 PM EST Wednesday 06 February 2013
 Weather Forecasts
 on-143_fc8 06 Feb 2013 22:30:00 GMT
 06 Feb 2013 22:30:00 GMT
