notes
=====

Background Color and Gradients
------------------------------

- Medium gray, top left             #232526
- Medium dark gray, bottom right    #1f2122


Server Uptime
-------------

- Java:

    new Scanner(new FileInputStream("/proc/uptime")).next();

    // Output 350735.47 234388.90
    // First number total number of seconds the system has been up
    // Second number is how much of that time the machine has spent idle

    http://stackoverflow.com/questions/8209096/how-to-get-unix-uptime-in-java



Inspiration
-----------

- Other:
http://dribbble.com/shots/1216314-Dark-Stats-Dashboard?list=following


- Dashboards:
http://www.geckoboard.com/
https://demo.geckoboard.com/dashboard/D66E964F5F044B85
https://metrics.librato.com/
http://ducksboard.com/

https://www.leftronic.com/

http://shopify.github.com/dashing/


- Articles:
http://techcrunch.com/2011/04/29/jack-dorsey-shares-some-big-square-numbers-341688-readers-shipped-137m-total-flow/
http://www.dundas.com/dashboard/online-examples/screenshots/Wind-and-Solar-Dashboard.aspx
http://www.jebriggs.com/blog/2010/09/business-ambient-displays/

- Monitoring:
http://demo.munin-monitoring.org/
http://www.haque.co.uk/pachube.php


- Graphing:
http://www.humblesoftware.com/flotr2/documentation


- Data:
http://couchdb.apache.org/
https://tempo-db.com/

